{
  "name": "governify-electra",
  "version": "1.0.0",
  "description": "governify-electra",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cors": "^2.8.3",
    "download-file-sync": "^1.0.4",
    "express": "^4.16.2",
    "formidable": "^1.2.1",
    "helmet": "^3.11.0",
    "js-yaml": "^3.12.0",
    "json-schema-ref-parser": "^5.0.3",
    "json-schema-ref-parser-sync": "^1.0.0",
    "moment": "^2.17.1",
    "newman": "^3.9.3",
    "node-all-paths": "^1.0.3",
    "node-plantuml": "^0.6.2",
    "request": "^2.87.0",
    "route-parser": "0.0.5",
    "safe-buffer": "^5.1.2",
    "utf8": "^3.0.0",
    "winston": "^2.4.0",
    "snyk": "^1.121.1"
  },
  "snyk": true
}